<?php include(dirname(__FILE__).'/../_inc/_header.html'); ?>


    <section class="player-select">
      <div class="section-inner">
        <h1 class="player-select__heading heading heading--level1">player select</h1>
        <div id="selected-picture" class="player-select__selected-picture">
          <img src="/janken_ogawa_08/image/player-select_anakin_selected@2x.jpg" alt="" width="329" height="394">
          <div id="lightsaber-dooku" class="lightsaber">
            <label for="vader-example"></label>
            <input type="checkbox" id="vader-example">
            <div class="switch"></div>
            <div class="plasma vader"></div>
          </div>
          <div id="lightsaber-anakin" class="lightsaber">
            <label for="obi-wan-example"></label>
            <input type="checkbox" id="obi-wan-example">
            <div class="switch"></div>
            <div class="plasma obi-wan"></div>
          </div>
          <div id="lightsaber-obi" class="lightsaber">
            <label for="obi-wan-example"></label>
            <input type="checkbox" id="obi-wan-example">
            <div class="switch"></div>
            <div class="plasma obi-wan"></div>
          </div>
        </div>
        <ul class="player-select__player-list player-list">
          <li id="dooku" class="player-list__character"><img src="/janken_ogawa_08/image/player-select_dooku@2x.jpg" alt=""></li>
          <li id="anakin" class="player-list__character"><img src="/janken_ogawa_08/image/player-select_anakin@2x.jpg" alt=""></li>
          <li id="obi" class="player-list__character"><img src="/janken_ogawa_08/image/player-select_obi@2x.jpg" alt=""></li>
        </ul>
        <div class="player-select__btns">
          <a href="/janken_ogawa_08/player-select/janken/" class="btn btn--light-side">ok</a>
          <a href="/janken_ogawa_08/" class="btn btn--light-side">home</a>
        </div>
      </div>
    </section>




      <h1 class="heading heading--level1">level1-heading</h1>
      <h2 class="heading heading--level2">level2-heading</h2>
      <h3 class="heading heading--level3">level3-heading</h3>
      <div class="component-container">
        <p class="text mb40">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aliquid veritatis eos aspernatur autem reprehenderit exercitationem fuga,</p>
        <p class="text mb40">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
        <div class="content-box content-box--light-side mb40">
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
        </div>
        <div class="content-box content-box--dark-side mb40">
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
        </div>
        <div class="content-box content-box--droid mb40">
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
          <p class="content-box__text text">恐れはダークサイドに通じる。恐れは怒りに、怒りは憎しみに、憎しみは苦痛へ。</p>
        </div>
        <button class="btn btn--light-side mb40">light side</button>
        <button class="btn btn--light-side btn--round mb40">light side</button>
        <button class="btn btn--dark-side mb40">dark side</button>
        <button class="btn btn--dark-side btn--round mb40">dark side</button>
        <button class="btn btn--droid mb40">droid</button>
        <button class="btn btn--droid btn--round mb40">droid</button>
        </div>
  </main>

  <script>
    //ストレージの定義
    const storage = localStorage;

    // キャラクターを選んだ時の処理
    function characterChange(name) {
      // ストレージを初期化（削除）
      storage.removeItem('selected');
      // ストレージに値を保存
      storage.setItem('selected', name);
      // 画像を差し替え
      $('#selected-picture img').attr('src', `/janken_ogawa_08/image/player-select_${name}_selected@2x.jpg`);
    }

    // アイコンをクリックしたら上記の関数を実行
    $('#dooku').on('click', () => {
      $('#dooku').css('pointer-events', 'none');
      $('#anakin').css('pointer-events', 'auto');
      $('#obi').css('pointer-events', 'auto');

      $('#lightsaber-anakin input').prop('checked', false);
      $('#lightsaber-obi input').prop('checked', false);

      characterChange('dooku');
      $('#lightsaber-dooku').css('visibility', 'visible');
      $('#lightsaber-anakin').css('visibility', 'hidden');
      $('#lightsaber-obi').css('visibility', 'hidden');
      // もしチェックが入っていたら
      if ($('#lightsaber-dooku input').prop('checked')) {
        // チェックを外す
        $('#lightsaber-dooku input').prop('checked', false);

      // もしチェックが外れていたら
      } else {
        // チェックを入れる
        $('#lightsaber-dooku input').prop('checked', true);
      }
    });
    $('#anakin').on('click', () => {
      $('#dooku').css('pointer-events', 'auto');
      $('#anakin').css('pointer-events', 'none');
      $('#obi').css('pointer-events', 'auto');

      $('#lightsaber-dooku input').prop('checked', false);
      $('#lightsaber-obi input').prop('checked', false);

      characterChange('anakin');
      $('#lightsaber-dooku').css('visibility', 'hidden');
      $('#lightsaber-anakin').css('visibility', 'visible');
      $('#lightsaber-obi').css('visibility', 'hidden');
      // もしチェックが入っていたら
      if ($('#lightsaber-anakin input').prop('checked')) {
        // チェックを外す
        $('#lightsaber-anakin input').prop('checked', false);

      // もしチェックが外れていたら
      } else {
        // チェックを入れる
        $('#lightsaber-anakin input').prop('checked', true);
      }
    });
    $('#obi').on('click', () => {
      $('#dooku').css('pointer-events', 'auto');
      $('#anakin').css('pointer-events', 'auto');
      $('#obi').css('pointer-events', 'none');

      $('#lightsaber-dooku input').prop('checked', false);
      $('#lightsaber-anakin input').prop('checked', false);

      characterChange('obi');
      $('#lightsaber-dooku').css('visibility', 'hidden');
      $('#lightsaber-anakin').css('visibility', 'hidden');
      $('#lightsaber-obi').css('visibility', 'visible');
      $('#lightsaber-obi').css('visibility', 'visible');
      // もしチェックが入っていたら
      if ($('#lightsaber-obi input').prop('checked')) {
        // チェックを外す
        $('#lightsaber-obi input').prop('checked', false);

      // もしチェックが外れていたら
      } else {
        // チェックを入れる
        $('#lightsaber-obi input').prop('checked', true);
      }
    });


  </script>

  <?php include(dirname(__FILE__).'/../_inc/_footer.html'); ?>
